@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
}
body {
  min-height: 100svh;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --brand-color: #ef5f4c;
  --background-color: #ffffff;
  --surface-color: #f5f5f5;
  --skeleton-color: #d9d9d9;
  --shape-transparency: #ffffff;
  --text-color-primary: #313131;
  --text-color-secondary: #6c6c6c;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;

  & ul {
    gap: 1rem;
    display: flex;
    align-items: center;
    & li img[src="assets/Imagens/Profile pic.png"] {
      width: 2.5rem;
      height: 2.5rem;
    }
    & li img[src="assets/Imagens/icons/MagnifyingGlass.svg"] {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
.about-section {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 37rem;
  & p {
    font-size: 0.875rem;
    color: var(--text-color-secondary);
  }
  & h1 {
    font-size: 2rem;
    color: var(--text-color-primary);
  }
}

.info {
  flex-direction: column;
  display: flex;
  gap: 1rem;
  width: 17.5rem;
  & li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.photo-gallery {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5rem 2rem;
  & img {
    width: 17.875rem;
    height: 17.875rem;
    flex-grow: 1;
  }
}

footer {
  display: flex;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  color: var(--text-color-secondary);
  & div {
    display: flex;
    gap: 1rem;
  }
}

.container {
  max-width: 80rem;
  margin: 0 auto;
}

@media (width <= 40.625rem) {
  header {
    padding: 1rem;
    & ul li:nth-child(2),
    li:nth-child(3) {
      display: none;
    }
  }
  .about-section {
    flex-direction: column;
    gap: 2rem;
  }
  .info {
    width: 100%;
  }

  .profile-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    & img {
      width: 7.5rem;
      height: 7.5rem;
    }
    & div {
      gap: 0.5rem;
      & p {
        padding-right: 1.5rem;
      }
    }
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .photo-gallery {
    padding: 1rem;
    gap: 1rem;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (min-width: 651px) and (max-width: 1000px) {
  .profile-info {
    max-width: 28rem;
  }
  .info {
    width: 10.5rem;
  }
}
